Vizr/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Vizr.MainWindow"
        Title="Vizr" Height="324" Width="525" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" PreviewKeyDown="Window_PreviewKeyDown" Opacity="0.95" WindowStartupLocation="CenterScreen" Activated="Window_Activated" Icon="app.ico" Topmost="True" PreviewMouseWheel="Window_PreviewMouseWheel">

    <Border CornerRadius="5" Background="#FFFFFF" BorderBrush="#FFD0D0D0" BorderThickness="1">
        <Grid>
            <Border CornerRadius="5,5,0,0" Background="#F5F5F5" Margin="0,0,0,255" BorderThickness="0,0,0,1" BorderBrush="#FFCDCDCD" >
                <Grid>
                    <Image Source="search.png" HorizontalAlignment="Left" Margin="10" StretchDirection="DownOnly" Opacity="0.2" />
                    <TextBox TabIndex="0" x:Name="textQuery" TextWrapping="NoWrap" Text="search" FontSize="36" DockPanel.Dock="Top" Padding="5,1" Background="{x:Null}" Foreground="#FF5B5B5B" Style="{DynamicResource VizrTextBoxStyle}" TextChanged="textQuery_TextChanged" Margin="55,0,0,0" VerticalContentAlignment="Center" />
                </Grid>
            </Border>
            <ListBox TabIndex="1" x:Name="listResults" Height="239" Margin="10,75,10,0" VerticalAlignment="Top" FontSize="24" DockPanel.Dock="Top" BorderBrush="{x:Null}" Foreground="#6E6E6E" IsTabStop="True" Style="{DynamicResource VizrListBoxStyle}" ItemContainerStyle="{DynamicResource VizrListBoxItemStyle}" Background="#E5FFFFFF" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="listResults_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding IconDisplay}" FontFamily="FontAwesome" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                            <TextBlock Grid.Column="2" Text="{Binding Title}" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</Window>
