Vizr/ResultItemView.xaml

<UserControl x:Class="Vizr.ResultItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             FontSize="14" 
             xmlns:local="clr-namespace:Vizr">
    <Grid Width="685">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{Binding IconDisplay, FallbackValue='&#xf04b;'}" FontFamily="/Vizr;component/Fonts/#FontAwesome" Foreground="{Binding Brush, FallbackValue=White}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Column="2" Text="{Binding Title, FallbackValue='Title'}" Foreground="{Binding Brush, FallbackValue=White}" VerticalAlignment="Center" Height="20"/>
        <TextBlock Grid.Column="4" Text="{Binding Description, FallbackValue='Description'}" Foreground="#66FFFFFF" VerticalAlignment="Center" FontSize="13" Height="19" Margin="0,1,0,0"/>
        <TextBlock Grid.Column="5" Text="{Binding Provider, FallbackValue='Provider'}" Foreground="#44FFFFFF" VerticalAlignment="Center" FontSize="10" Margin="0,1,0,0" TextAlignment="Right"/>
    </Grid>
</UserControl>
